package com.dimdarkevil.noitaworld.model

data class Material(
	val name : String = "",
	val ui_name: String = "",
	val _inherit_reactions : String = "",
	val _parent : String = "",
	val burnable : String = "",
	val cell_type : String = "",
	val collapsible : String = "",
	val color : String = "",
	val crackability : String = "",
	val density : String = "",
	val durability : String = "",
	val electrical_conductivity : String = "",
	val explosion_power : String = "",
	val generates_flames : String = "",
	val generates_smoke : String = "",
	val hp : String = "",
	val is_just_particle_fx : String = "",
	val lifetime : String = "",
	val liquid_damping : String = "",
	val liquid_flow_speed : String = "",
	val liquid_gravity : String = "",
	val liquid_sand : String = "",
	val liquid_slime : String = "",
	val liquid_solid : String = "",
	val liquid_static : String = "",
	val liquid_viscosity : String = "",
	val solid_friction : String = "",
	val solid_gravity_scale : String = "",
	val solid_restitution : String = "",
	val solid_static_type : String = "",
	val stickyness : String = "",
	val wang_color : String = "",
	val tags: Set<String> = setOf(),
	val rgb : Int = wang_color.toLong(16).toInt(),
	var english_name: String = "",
)
